api/proto/chat.proto

syntax = "proto3";
package v1;
option go_package = ".;v1";

message User{
    string id = 1;
    string name = 2;
}

message MessageChat{
    string from_user_id = 1;
    string to_user_id = 2;
    string room_id = 3;
    string message = 4;
}

message LoginRequest{
    string name =1;
}

message LoginResponse{
    string id =1;
}
message MessageRequest{
    MessageChat message = 1;
}

message MessageResponse{
    MessageChat message = 1;
}

message ChatStreamRequest{
    oneof type{
        LoginRequest login_request = 1;
        MessageRequest message_request = 2;
    }
}

message ChatStreamResponse{
    oneof type{
        LoginResponse login_response = 1;
        MessageResponse message_response = 2;
    }
}

message ListUsersRequest{}
message ListUsersResponse{
    repeated User users = 1;
}

service ChatService{
    rpc Chat(stream ChatStreamRequest) returns (stream ChatStreamResponse){}
    rpc List(ListUsersRequest) returns (ListUsersResponse){}
}

